{
  "name": "compasscar",
  "version": "1.0.0",
  "description": "A simple car API for managing cars and their features, built with Node.js and MySQL",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "env-cmd -f .env node ./src/app.js",
    "migration": "env-cmd -f .env node ./migrations/createTable.js"
  },
  "author": "Iris Almeida",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "mysql2": "^3.11.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
